plugins {
	id 'net.fabricmc.fabric-loom'
}

base {
	archivesName = "${project.archives_base_name}-fabric"
}

sourceSets {
	main {
		java.srcDirs = ['src/main/java', '../common/src/main/java']
		resources.srcDirs = ['src/main/resources', '../common/src/main/resources']
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	implementation("com.terraformersmc:modmenu:${project.modmenu_version}") {
		exclude module: 'fabric-api'
	}
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	from(rootProject.file("LICENSE.md")) {
		rename { "${it}_${project.base.archivesName.get()}" }
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.base.archivesName.get()
			from components.java
		}
	}
}
