# sound-controller

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml
common/src/main/java/com/bvengo/soundcontroller/: SoundController.java  SoundReloadListener.java  Translations.java  VolumeData.java
common/src/main/java/com/bvengo/soundcontroller/config/: ConfigParser.java  PresetConfig.java  PresetConfigParser.java  PresetData.java  RegionConfig.java  RegionConfigParser.java  VolumeConfig.java
common/src/main/java/com/bvengo/soundcontroller/gui/: AllSoundOptionsScreen.java  GlobalSoundTab.java  VolumeListWidget.java
common/src/main/java/com/bvengo/soundcontroller/gui/buttons/: AudioButtonWidget.java  HoverableButtonWidget.java  ToggleButtonWidget.java  TriggerButtonWidget.java
common/src/main/java/com/bvengo/soundcontroller/gui/components/: VolumeListWidget.java  VolumeWidgetEntry.java
common/src/main/java/com/bvengo/soundcontroller/gui/presets/: PresetCreateScreen.java  PresetEditScreen.java  PresetListEntry.java  PresetListWidget.java  PresetPickerScreen.java  PresetsTab.java
common/src/main/java/com/bvengo/soundcontroller/gui/regions/: RegionEditScreen.java  RegionGeneralTab.java  RegionListEntry.java  RegionListWidget.java  RegionSoundsTab.java  RegionsTab.java
common/src/main/java/com/bvengo/soundcontroller/mixin/: OptionsSubScreenMixin.java  SoundEngineMixin.java  SubtitleOverlayMixin.java
common/src/main/java/com/bvengo/soundcontroller/region/: BoxGeometry.java  RegionData.java  RegionGeometry.java  SphereGeometry.java
common/src/main/resources/assets/soundcontroller/lang/: en_us.json  zh_cn.json
docs/: notes.txt  sound_list_processed.csv
fabric/: build.gradle
fabric/src/main/java/com/bvengo/soundcontroller/: FabricSoundController.java
fabric/src/main/java/com/bvengo/soundcontroller/config/: ModMenuIntegration.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/bvengo/soundcontroller/: NeoForgeSoundController.java
remappedSrc/com/bvengo/soundcontroller/: SoundControllerMod.java
remappedSrc/com/bvengo/soundcontroller/mixin/: ExampleMixin.java
src/main/java/com/bvengo/soundcontroller/: Constants.java  SoundController.java  SoundControllerMod.java  SoundControllerTexts.java  SoundReloadListener.java  Translations.java  Utils.java  VolumeData.java
src/main/java/com/bvengo/soundcontroller/config/: ConfigParser.java  ConfigProvider.java  ConfigWriter.java  ModMenuIntegration.java  SoundCategory.java  SoundConfig.java  SoundConfigWriter.java  SoundControllerConfigs.java  VolumeConfig.java
src/main/java/com/bvengo/soundcontroller/gui/: AllSoundOptionsScreen.java  AudioButtonWidget.java  FilterButtonWidget.java  HoverableButtonWidget.java  IndividualSoundCategory.java  OptionsSoundManager.java  RawSubtitlesHud.java  SoundCategorySelectionScreen.java  TriggerButtonWidget.java  VolumeEntry.java  VolumeListWidget.java  VolumeWidgetEntry.java
src/main/java/com/bvengo/soundcontroller/gui/buttons/: AudioButtonWidget.java  HoverableButtonWidget.java  ToggleButtonWidget.java  TriggerButtonWidget.java
src/main/java/com/bvengo/soundcontroller/mixin/: ExtendGameOptionsScreenMixin.java  GameOptionsScreenAccessor.java  GameOptionsScreenMixin.java  InGameHudMixin.java  MixinOptionsScreen.java  OptionsSubScreenMixin.java  ScreenAccessor.java  SoundEngineMixin.java  SoundManagerAccessor.java  SoundOptionsScreenMixin.java  SoundSystemAccessor.java  SoundSystemMixin.java  SubtitleOverlayMixin.java  SubtitlesHudMixin.java
src/main/java/com/bvengo/soundcontroller/ui/: AllSoundOptionsScreen.java  CategorySoundOptionsScreen.java
src/main/resources/: fabric.mod.json  soundcontroller.mixins.json
src/main/resources/assets/soundcontroller/lang/: en_us.json
