plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}" apply false
	id 'net.neoforged.moddev' version "${neoforge_moddev_version}" apply false
}

allprojects {
	version = project.mod_version
	group = project.maven_group
}

subprojects {
	apply plugin: 'maven-publish'

	repositories {
		mavenCentral()
		maven { url = "https://maven.fabricmc.net/" }
		maven { url = "https://maven.neoforged.net/releases" }
		maven { url = "https://api.modrinth.com/maven" }
		maven { url = "https://maven.terraformersmc.com/" }
	}

	tasks.withType(JavaCompile).configureEach {
		it.options.release = 25
	}
}

tasks.register("buildAll") {
	group = "build"
	description = "Builds both Fabric and NeoForge artifacts."
	dependsOn(":fabric:build", ":neoforge:build")
}
