# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.2.5
maven_group=com.bvengo
archivesBaseName=soundcontroller

# Versioning
## Fabric: https://fabricmc.net/develop
## ModMenu: https://maven.terraformersmc.com/com/terraformersmc/modmenu
modmenu_version=17.0.0-beta.1

minecraft_version=1.21.11
loader_version=0.18.4

# Fabric API
fabric_api_version=0.139.4+1.21.11
