# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version = 1.0.4
maven_group = com.bvengo
archives_base_name = soundcontroller

# Versioning
## Fabric: https://fabricmc.net/develop
## ModMenu: https://maven.terraformersmc.com/com/terraformersmc/modmenu

modmenu_version=10.0.0-alpha.3

minecraft_version=1.20.5-pre3
yarn_mappings=1.20.5-pre3+build.3
loader_version=0.15.10

#Fabric api
fabric_version=0.97.2+1.20.5