# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 0.1.0
maven_group = com.bvengo
archives_base_name = soundcontroller

# Versioning
## Fabric: https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21
fabric_version=0.85.0+1.20.1

## ModMenu: https://maven.terraformersmc.com/com/terraformersmc/modmenu
modmenu_version=7.1.0