# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version = 1.2.2
maven_group = com.bvengo
archives_base_name = soundcontroller

# Versioning
## Fabric: https://fabricmc.net/develop
## ModMenu: https://maven.terraformersmc.com/com/terraformersmc/modmenu

modmenu_version=9.0.0

minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.16.10

# Fabric API
fabric_version=0.91.1+1.20.3
