# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version = 1.2.6-mc26.2
maven_group = com.bvengo
archives_base_name = soundcontroller

# Versioning
## Fabric: https://fabricmc.net/develop
## ModMenu: https://maven.terraformersmc.com/com/terraformersmc/modmenu
modmenu_version=20.0.0-beta.3

minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

fabric_version=0.152.2+26.2