# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version = 1.1.2
maven_group = com.bvengo
archives_base_name = soundcontroller

# Versioning
## Fabric: https://fabricmc.net/develop
## ModMenu: https://maven.terraformersmc.com/com/terraformersmc/modmenu

modmenu_version=11.0.0-beta.1

minecraft_version=1.21-pre4
yarn_mappings=1.21-pre4+build.3
loader_version=0.15.11

# Fabric API
fabric_version=0.100.0+1.21